# TP

./: .project  pom.xml  sonar-project.properties
cohort-business/: .project  pom.xml
cohort-business/src/main/java/sn/edacy/business/: CohortService.java  TalentService.java
cohort-model/: .project
cohort-model/src/main/java/sn/edacy/model/: Cohort.java  Talent.java
cohort-web/: .project
cohort-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
cohort-web/src/main/java/sn/edacy/web/: CreateController.java  ListCohortController.java
cohort-web/src/main/webapp/: template.xhtml
cohort-web/src/main/webapp/WEB-INF/: faces-config.xml
cohort-ws/: .project
cohort-ws/src/main/java/sn/edacy/ws/: CohortApi.java  CohortWS.java
